biopython==1.84
contourpy==1.3.3
cycler==0.12.1
fair-esm==2.0.0
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==25.0
pandas==2.2.1
pillow==12.0.0
pip==25.3
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.4.0
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.2.1
tqdm==4.66.1
triton==3.2.0
typing_extensions==4.15.0
tzdata==2025.2
wheel==0.45.1
